# programming_foundations_exercises

./: README.md  WORK_LINKS.md  _01_Introduction_to_Mastery_Dev.md  levels.md  training_foundations.xlsx
languages/c/basic_of_c/_c_basic_001/: hello.c
languages/c/basic_of_c/c_file_handling/001/: open_file.c
languages/cpp/basic_of_cpp/_cpp_basic_001/: hello.cpp
languages/cpp/extra_projects/chess_cpp_01/: README.md  chess.cpp
languages/csharp/basic_of_csharp/_csharp_basic_001/: Program.cs
languages/dart/basic_of_dart/_dart_basic_001/: hello.dart
languages/go/basic_of_go/_go_basic_001/src/: main.go
languages/go/basic_of_go/pr_basic_of_go_01/src/: main.go
languages/go/basic_of_go/repositories_references/: repositories_go.md
languages/java/basic_of_java/_java_basic_001/: BasicIO.java  Main.java
languages/java/basic_of_java/_java_basic_002/: StringExamples.java
languages/java/basic_of_java/_java_basic_003/: ArrayExamples.java
languages/java/basic_of_java/_java_basic_004/: FunctionExamples.java  IOClass.java
languages/java/basic_of_java/_java_basic_005/: LoopExamples.java
languages/java/basic_of_java/pr_basic_of_java_01/: HelloWorld.java  InterfaceUI.java
languages/java/basic_of_java/pr_basic_of_java_02_receitas/src/: Meal.java
languages/java/extra_projects/java_audio_01/: pom.xml
languages/java/extra_projects/java_audio_01/src/main/java/com/sementeiraaudio/: AudioAnalyzer.java
languages/java/extra_projects/java_interface_01/: KeyPressExample.bat  KeyPressExample.java  Program.c
languages/kotlin/basic_of_kotlin/: hello.kt
languages/php/basic_of_php/_php_basic_001/: hello.php
languages/php/basic_of_php/pr_basic_of_php/: interfaceUI.php
languages/rust/basic_of_rust/_rust_basic_002/: Cargo.toml
languages/typescript/basic_of_typescript/_ts_basic_001/: package-lock.json  package.json  tsconfig.json
languages/typescript/basic_of_typescript/pr_basic_of_typescript/: package.json
structure/basic_of/: basic_of.md  java_libs.md
(+8 files in other folders)
