is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _csharp_basic_001
build_property.ProjectDir = C:\Users\ericjanuzzi\Documents\Estudo\programacao\programming_foundations_exercises\languages\csharp\basic_of_csharp\_csharp_basic_001\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
